server.port=8030
### MY VALUE ###
ee.password.salt=Jsgo
### DATABASE ###
spring.datasource.url=jdbc:mariadb://localhost:3306/
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
### MAIL TRAP ###
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=02802cc093499d
spring.mail.password=4bd516011188fc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

