load_module modules/ngx_http_headers_more_filter_module.so;

user www-data;
worker_processes auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  768;
}


http {
    default_type  application/octet-stream;
    sendfile off;
    keepalive_timeout 65;

    server_tokens off;
    more_clear_headers Server;
#     hide_server_tokens on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

	map $http_upgrade $connection_upgrade {
	        default upgrade;
	        '' close;
	}
    server {
            listen 80;
            listen [::]:80;
            server_name localhost;
            return 302 https://$server_name$request_uri;
            }

    server {
            server_name localhost;
                    listen 443 ssl;
                    listen [::]:443 ssl;
                    ssl_password_file passwd.txt;
                    ssl_certificate     localhost.cert.pem;
                    ssl_certificate_key localhost.key.pem;
                    include snippets/ssl-params.conf;

	location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://192.168.4.3:8030;
        proxy_redirect off;
    	               }

    }

    access_log  /var/log/nginx/access.log  main;
    include /etc/nginx/conf.d/*.conf;

}
